{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=agencia;Uid=root;Pwd=Cami1933#;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
